<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">

<head>
  <title>moodMap | Your Profile</title>
  <link rel="stylesheet" href="assets/css/survey.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="icon" type="image/png" href="assets/images/icons/favicon.ico" />
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
  <script src="assets/js/chart.js"></script>
</head>
<style>
  body {
    font-family: 'Poppins-Regular';
    background-image: url("assets/images/charts_page.png");
    background-repeat: repeat;
  }

  h1 {
    font-size: 14pt;
    text-align: center;
    letter-spacing: 2pt;
    font-weight: bold;
    text-transform: uppercase;
  }

  h2 {
    font-size: 18pt;
    text-align: left;
    letter-spacing: 2pt;
    font-weight: bold;
    text-transform: uppercase;
  }

  h4 {
    font-size: 12pt;
    font-weight: bold;

  }

  section {
    width: 35px;
    height: 2px;
    background-color: black;
    margin: 6px 0;
  }

  .chart-container {
    margin-left: 100px;
    width: 100%;
    height: 50%;
    padding: 50px;
  }

  .leftchart {
    width: 33%;
    float: left;
    padding: 50px;
  }

  .centerchart {
    width: 33%;
    float: left;
    padding: 50px;
  }

  #centerquote {
    padding: 20px;
    text-align: center;
    font-size: 24pt;
    background-color: AliciaBlue;
    font-family: Lora;
  }

  #author {
    font-size: 16pt;
    text-transform: uppercase;
    letter-spacing: 2pt;
    font-family: Lato;
  }

  #main-quote {
    font-style: italic;
    font-size: 24pt;
  }

  #rightcol {
    padding: 20px;
    text-align: left;
    background-color: #e6f3ff;
  }

  #boxshadow {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
</style>

<body>
  <!-- Hamburger  Menu -->
  <div class="container-fluid">
    <a href="/survey">
      <div class="row" align="left">
        <div class="col-lg-12">
          <section></section>
          <section></section>
          <section></section>
        </div>
      </div>
    </a>
  </div>
  <!-- Header Image -->
  <div class="container" style="padding-bottom: 5%;">
    <div class="row" align="center">
      <div class="col-lg-12">
        <img src="./assets/images/moodmapp-01.png" width="250">
      </div>
    </div>
    <div class="row" align="center">
      <div class="col-lg-12">
        <h1>Your Profile</h1>
      </div>
    </div>
  </div>
  <!-- Main Container -->
  <div class="container">
    <div class="row">
      <!-- Quote -->
      <div class="col-md-12" id="centerquote">
        <div>
          <p id="main-quote"></p>
          <p id="author"></p>
        </div>
      </div>
    </div>
    <div class="row" id="boxshadow">
      <!-- Graph Display -->
      <div class="col-md-12" id="rightcol">
        <div class="col-md-8">
          <h2>Your Progress</h2>
          <br>
          <div>
            <div class="chart-container" style="position: relative;">
              <h4>Question 1 - How are you feeling today?</h4>
              <canvas id="question1"></canvas>
            </div>
            <div class="chart-container" style="position: relative;">
              <h4>Question 2 - What's your energy level today?</h4>
              <canvas id="question2"></canvas>
            </div>
            <div class="chart-container" style="position: relative;">
              <h4>Question 3 - I had trouble falling asleep or staying asleep?</h4>
              <canvas id="question3"></canvas>
            </div>
          </div>
          <div>
            <div class="chart-container leftchart" style="position: relative;">
              <h4>Question 4 - Did you remember to take your medication today?</h4>
              <canvas id="question4"></canvas>
            </div>
            <div class="chart-container centerchart" style="position: relative;">
              <h4>Question 5 - I am having trouble concentrating on things such as television or reading a book.</h4>
              <canvas id="question5"></canvas>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    let userId;
    $.get("/api/userId").then(function (data) {
      userId = data.userId;
    });

    var quotes = [{
        quote: "Start by doing what's necessary; then do what's possible; and suddenly you are doing the impossible.",
        name: "Francis of Assisi"
      },
      {
        quote: "Believe you can and you're halfway there.",
        name: "Theodore Roosevelt"
      },
      {
        quote: "It does not matter how slowly you go as long as you do not stop.",
        name: "Confucius"
      },
      {
        quote: "Our greatest weakness lies in giving up. The most certain way to succeed is always to try just one more time.",
        name: "Thomas A. Edison"
      },
      {
        quote: "The will to win, the desire to succeed, the urge to reach your full potential... these are the keys that will unlock the door to personal excellence.",
        name: "Confucius"
      },
      {
        quote: "Don't watch the clock; do what it does. Keep going.",
        name: "Sam Levenson"
      },
      {
        quote: "A creative man is motivated by the desire to achieve, not by the desire to beat others.",
        name: "Ayn Rand"
      },
      {
        quote: "A creative man is motivated by the desire to achieve, not by the desire to beat others.",
        name: "Ayn Rand"
      },
      {
        quote: "Expect problems and eat them for breakfast.",
        name: "Alfred A. Montapert"
      },
      {
        quote: "Start where you are. Use what you have. Do what you can.",
        name: "Arthur Ashe"
      },
      {
        quote: "Ever tried. Ever failed. No matter. Try Again. Fail again. Fail better.",
        name: "Samuel Beckett"
      },
      {
        quote: "Be yourself; everyone else is already taken.",
        name: "Oscar Wilde"
      },
      {
        quote: "Two things are infinite: the universe and human stupidity; and I'm not sure about the universe.",
        name: "Albert Einstein"
      },
      {
        quote: "Always remember that you are absolutely unique. Just like everyone else.",
        name: "Margaret Mead"
      },
      {
        quote: "Do not take life too seriously. You will never get out of it alive.",
        name: "Elbert Hubbard"
      },
      {
        quote: "People who think they know everything are a great annoyance to those of us who do.",
        name: "Isaac Asimov"
      },
      {
        quote: "Procrastination is the art of keeping up with yesterday.",
        name: "Don Marquis"
      },
      {
        quote: "Get your facts first, then you can distort them as you please.",
        name: "Mark Twain"
      },
      {
        quote: "A day without sunshine is like, you know, night.",
        name: "Steve Martin"
      },
      {
        quote: "My grandmother started walking five miles a day when she was sixty. She's ninety-seven now, and we don't know where the hell she is.",
        name: "Ellen DeGeneres"
      },
      {
        quote: "Don't sweat the petty things and don't pet the sweaty things.",
        name: "George Carlin"
      },
      {
        quote: "Always do whatever's next.",
        name: "George Carlin"
      },
      {
        quote: "Atheism is a non-prophet organization.",
        name: "George Carlin"
      },
      {
        quote: "Hapiness is not something ready made. It comes from your own actions.",
        name: "Dalai Lama"
      }
    ];

    function getQuote() {
      var randomQuote = Math.floor(Math.random() * quotes.length);
      var selectedQuote = quotes[randomQuote];
      $('#main-quote').append(selectedQuote.quote);
      $('#author').append(selectedQuote.name);
    };
    $(function () {
      getQuote(); // call initially and get random quote
    });
  </script>
</body>

</html>